@charset "UTF-8";
body {
  background-color: whitesmoke;
  margin: 0;
  padding: 0;
  font-size: 16px;
  /* Tamaño predeterminado */
}

header {
  background-color: #b51a1a;
  padding: 10px;
  text-align: center;
  position: fixed;
  top: 0;
  margin-bottom: 30px;
  width: 100%;
}
header h1 {
  font-style: oblique;
  font-size: 30px;
  color: white;
  text-shadow: 3px 3px black;
}
header nav ul {
  list-style: none;
  margin: 10;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
header nav ul li {
  list-style: none;
  text-align: start;
  color: white;
  font-size: 25px;
  text-shadow: 3px 3px black;
}
header nav ul li a {
  font-size: 20px;
  color: white;
  padding: 20px;
  text-decoration: none;
}
header nav ul li a:hover {
  background-color: rgb(255, 109, 109);
  border-radius: 20px;
}

section {
  margin-top: 100px;
  box-shadow: 20px;
  text-align: center;
  display: flex;
  gap: 20px;
}
section a img {
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border: solid 2px;
  box-shadow: 0 0 50px;
  border-radius: 70px 0 70px 0;
}
section h3 {
  background-color: #b51a1a;
  font-size: 40px;
  color: white;
}
section p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
  font-style: normal;
  text-align: center;
  font-size: 200%;
}

.logo {
  position: fixed;
  right: 0;
  bottom: 60px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
  background-color: #b51a1a;
  color: #fff;
}
footer img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}
footer div {
  text-align: center;
}
footer p {
  text-align: center;
}
footer .div-footer {
  display: flex;
  justify-content: center;
}

.españa {
  background-color: rgb(231, 67, 67);
  border: solid 2px;
  border-radius: 35px;
  padding: 10px;
  margin: 10px;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.mobile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

@media (max-width: 480px) {
  .mercados img {
    width: 150px;
    height: 150px;
  }
  .mobile {
    text-align: center;
    margin: 10px;
    gap: 10px;
  }
  .footer-one {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0px;
  }
  .item-mexico img {
    width: 80%;
  }
  .item-mexico {
    text-align: center;
  }
  footer {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .grid {
    margin: 20px;
  }
  .españa {
    margin: 20px;
  }
  header nav ul li {
    padding: 2px;
  }
}
@media (min-width: 768px) {
  .mobile {
    margin: 20px;
  }
  .mercados {
    display: flex;
    justify-content: center;
    align-items: center;
    /* Centra verticalmente */
    width: 50%;
    gap: 20px;
    margin: 30px auto;
    /* Centra el contenedor en la página */
  }
  .mercados img {
    width: 150px;
    /* Ajusta este valor al ancho que necesites */
    height: 150px;
    /* Ajusta este valor a la altura que prefieras */
    -o-object-fit: cover;
       object-fit: cover;
    /* Asegura que la imagen se recorte para llenar el espacio */
    border-radius: 8px;
    /* Opcional: bordes redondeados */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Opcional: sombra para efecto elegante */
    margin: 5px;
    /* Espaciado opcional entre las imágenes */
  }
  main div img {
    border-radius: 20px;
  }
  .mexico-padre {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 40px;
  }
  h4 {
    text-align: center;
  }
  .item-mexico img {
    max-width: 100%;
    height: auto;
  }
}/*# sourceMappingURL=style.css.map */